<!DOCTYPE html>
<html>
<head>

<style>
.Fizz {
	font-size: 150%;
	width: 30%;
	background: #2F4F4F;
	border-radius:300px;
	margin: auto;
	color: yellow;
	font-family: 'Didot';
	text-align: center;
	font-style:italic;
}
.FizzBuzz{
	  height: 200px;
	  width: 200px;
	  background: yellow;
	  margin: auto;
	  text-align: center;
	  font-family: 'Didot';
	  color: #9370DB;
	  border-radius:100px;
	  font-weight: 900;
	  font-size:200%;
}
.Buzz {
	font-size:200%;
	font-weight:800;
	margin:auto;
	color: #66CDAA;
	font-family: 'Didot';
	text-align: center;
}
p {
	font-family: 'Courier New';
	text-align: center;
}
h1 {
	font-style: italic;
	font-size:270%;
	text-align: center;
}
.welcome {
	width: 50%;
	border-style: double;
	margin:auto;
	padding: 30px;
}
.normal {
	font-family: 'Courier New';
}
.userNumber {
	font-family: 'Courier New';
	text-align:center;
	font-size: 100%;
}
</style>

</head>
<body>

<div class="welcome">
<h1>What is fizzbuzz?</h1>
<p class="normal">FizzBuzz represents the numbers 1 through the number of your choice.  If the number is divisible by 3, you will see <i>fizz</i> instead of the number. If the number is divisible by 5, you will see <i>buzz</i>. If the number is divisible by both 3 & 6, you will see <i>fizzbuzz</i>.</p>

<div class="userNumber">
</div>

</div>

<div class="main">
</div>


	<script>
		var n = 1;
		var userNumber = prompt("Choose a number.");
		var longstring = " ";
		while(n <= userNumber) {
	
			if(n % 3 === 0 && n % 5 ===0) {
				longstring = longstring + "<div class = 'FizzBuzz'>" + "<br><br>" + 'fizzbuzz' + "</div>";
				n++;
			} else if(n % 5 === 0) {
				longstring = longstring + "<div class = 'Buzz'>" + 'buzz' + "<p> </p>" + "</div>";
				n++;
			} else if (n % 3 === 0) {
				longstring = longstring + "<div class = 'Fizz'>" + "<p></p>" + 'fizz' + "<p></p>" + "</div>";
				n++;
			} else {
				longstring = longstring + "<p>" + n + "</p>";
  				n++;
		 }

	}


document.querySelector(".main").innerHTML = longstring; 
document.querySelector(".userNumber").textContent = "You picked " + userNumber + ".";

    </script>
    
</body>
</html>
